raziel {
  http {
    context = "/"
    context = ${?RAZIEL_HTTP_CONTEXT}
    port = 8080
    port = ${?RAZIEL_HTTP_PORT}
    stop.timeout = 5000
    stop.timeout = ${?RAZIEL_HTTP_STOP_TIMEOUT}
    webapp = "webapp"
    webapp = ${?RAZIEL_HTTP_WEBAPP}
  }
  jwt {
    expiration = "180 days"
    expiration = ${?RAZIEL_JWT_EXPIRATION}
    issuer = "http://www.mbari.org"
    issuer = ${?RAZIEL_JWT_ISSUER}
    signing.secret = ${?RAZIEL_JWT_SIGNING_SECRET}
  }
}

annosaurus {
  url = "http://localhost:8082/anno/v1"
  url = ${?ANNOSAURUS_URL}
  timeout = "10 seconds"
  timeout = ${?ANNOSAURUS_TIMEOUT}
  secret = "secret"
  secret = ${?ANNOSAURUS_SECRET}
}

charybdis {
  url = "http://localhost:8086/references/v1"
  url = ${?CHARYBDIS_URL}
  timeout = "30 seconds"
  timeout = ${?CHARYBDIS_TIMEOUT}
}

panoptes {
  # url = "http://singularity.shore.mbari.org:8080/panoptes/v1"
  url = "http://localhost:8085/panoptes/v1"
  url = ${?PANOPTES_URL}
  timeout = "10 seconds"
  timeout = ${?PANOPTES_TIMEOUT}
  secret = "secret"
  secret = ${?PANOPTES_SECRET}
}

vampire.squid {
  url = "http://localhost:8084/vam/v1"
  url = ${?VAMPIRE_SQUID_URL}
  timeout = "10 seconds"
  timeout = ${?VAMPIRE_SQUID_TIMEOUT}
  secret = "secret"
  secret = ${?VAMPIRE_SQUID_SECRET}
}

vars.kb.server {
  url = "http://localhost:8083/kb/v1"
  url = ${?VARS_KB_SERVER_URL}
  timeout = "20 seconds"
  timeout = ${?VARS_USER_SERVER_TIMEOUT}
}

vars.user.server {
  url = "http://localhost:8081/accounts/v1"
  url = ${?VARS_USER_SERVER_URL}
  timeout = "10 seconds"
  timeout = ${?VARS_USER_SERVER_TIMEOUT}
}

